libpytalloc-util.cpython-37m-i386-linux-gnu.so.2 python3-talloc #MINVER#
 PYTALLOC_UTIL.CPYTHON_37M_I386_LINUX_GNU_2.3.0@PYTALLOC_UTIL.CPYTHON_37M_I386_LINUX_GNU_2.3.0 2.3.0
#include "python3-talloc.symbols.common"
